<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Campus Compass Navbar</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Road+Rage&display=swap" rel="stylesheet">
  <style>
    .do-hyeon-regular {
      font-family: "Do Hyeon", serif;
      font-weight: 400;
      font-style: normal;
    }
    /* Estilização da navbar */
    .navbar {
      background-color: #000675;
      padding: 1rem;
      margin: 0px;
      display: flex;
      justify-content: space-between;
      padding: 0px;
      padding-top: 20px;
    }
    .navbar-brand {
      color: #FFFFFF;
      font-size: 2rem;
      font-weight: bold;
      padding-bottom: 25px;
      padding-left: 20px;
      font-family: "Do Hyeon", serif;
    }
    .nav-items {
      display: flex;
      background-color: #000D40;
      flex-direction: row;
      justify-content: center;
      gap: 2rem;
      padding: 1rem 0;
    }
    .nav-item {
      color: #FFFFFF;
      font-size: 1.1rem;
      text-align: center;
    }
    .nav-item:hover {
      background-color: #000675;
      border-radius: 5px;
    }
    .nav-item a {
      color: inherit;
      text-decoration: none;
      font-weight: 500;
    }
  </style>
</head>
<body>

  <nav class="navbar">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Campus Compass</a>
    </div>
  </nav>
  <!-- Barra com as opções -->
  <div class="nav-items">
    <div class="nav-item"><a href="#">UNIVERSIDADES</a></div>
    <div class="nav-item"><a href="#">CURSOS</a></div>
    <div class="nav-item"><a href="#">ADMISSÕES</a></div>
    <div class="nav-item"><a href="#">RANKING</a></div>
    <div class="nav-item"><a href="#">TESTE VOCACIONAL</a></div>
    <div class="nav-item"><a href="#">CONTATO</a></div>
  </div>

</body>
</html>
